# Mandarin

.github/workflows/: dotnet-desktop.yml
src/: Mandarin.sln
src/Mandarin.Core/Interfaces/Audio/: IAudioPlayer.cs
src/Mandarin.Gui/: App.axaml  App.axaml.cs  Mandarin.Gui.csproj
src/Mandarin.Gui.Controls/: PlayerSeekBar.cs
src/Mandarin.Gui.Desktop/: Mandarin.Gui.Desktop.csproj  Program.cs
src/Mandarin.Gui.Theme/: Mandarin.Gui.Theme.csproj  MandarinTheme.axaml  MandarinTheme.axaml.cs
src/Mandarin.Gui.Theme/Controls/: MandarinControls.axaml  PlayerSeekBar.axaml
src/Mandarin.Gui/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/Mandarin.Gui/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Mandarin.NAudioPlayer/: NAudioPlayer.cs
src/Mandarin.SdlPlayer/: Class1.cs  Mandarin.NAudioPlayer.csproj  Mandarin.SdlPlayer.csproj
