<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.4" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.4" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mandarin.Core\Mandarin.Core.csproj" />
    <ProjectReference Include="..\Mandarin.Gui.Controls\Mandarin.Gui.Controls.csproj" />
    <ProjectReference Include="..\Mandarin.Gui.Theme\Mandarin.Gui.Theme.csproj" />
    <ProjectReference Include="..\Mandarin.NAudioPlayer\Mandarin.NAudioPlayer.csproj" />
  </ItemGroup>
</Project>
